[flake8]
max-complexity = 8
max-line-length = 88
exclude =
	.git,
	.tox,
	.nox,
	venv,
	__pycache__
ignore =
    D107, # Silence missing docstring in __init__ for classes as documentation
          # is provided in the class docstring.

    W503  # Is not yet up to date with https://www.flake8rules.com/rules/W503.html
          # and conflicts with black.

[tool.black]
line-length = 88
